STRIPE_SECRET_KEY=sk_test_51Q4mm4D5VW5CurvPr1QJUAZBunK6sbGwl74Zez7g62eEg6Wi80NyNSEqEqDw8z7I0a0Qig2A8k9j7MHYLJis8n4M00fc2tyCuo
STRIPE_PUBLISHABLE_KEY=pk_test_51Q4mm4D5VW5CurvPDCFVaMCw3CGGXEifQisvPswvKx79iLFsStZQWbYHWJdZDS7qHqXIoPN7xcZM4tQpqK7i7Prl00tp4n8X9b
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PORT=3000
